# Pokedex

./: README.md  Solución.txt  SoluciónPrueba  build.gradle  response_mOeBBv5bFs21PIWWI7gL.txt
app/: build.gradle
app/src/debug/res/mipmap-anydpi-v26/: ic_pokemon_launcher.xml
app/src/debug/res/values/: ic_pokemon_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokdex/: PokedexApplication.kt
app/src/main/java/com/example/pokdex/core/: Constants.kt  Utils.kt
app/src/main/java/com/example/pokdex/data/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokdex/data/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokdex/data/database/entities/: PokemonEntity.kt
app/src/main/java/com/example/pokdex/data/model/: Pokemon.kt  PokemonModel.kt  PokemonResponse.kt
app/src/main/java/com/example/pokdex/data/model/adapter/: PokemonAdapter.kt  PokemonViewHolder.kt
app/src/main/java/com/example/pokdex/data/network/: PokemonApiClient.kt  PokemonFirebaseClient.kt  PokemonService.kt
app/src/main/java/com/example/pokdex/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokdex/di/: FirebaseModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/pokdex/domain/: GetPokemonsResponseUseCase.kt  GetPokemonsUseCase.kt  SavePokemonsResponse.kt  SavePokemonsResponseUseCase.kt
app/src/main/java/com/example/pokdex/domain/model/: Pokemon.kt
app/src/main/java/com/example/pokdex/ui/view/: MainActivity.kt  PokemonActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pokdex/ui/viewmodel/: PokemonViewModel.kt
app/src/main/res/drawable/: progress_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  activity_splash.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
